# Environment Configuration for Render
PORT=10000
DB_HOST=buwtytssy9boc6byjtea-mysql.services.clever-cloud.com
DB_USER=urmmjuinlsvsthrh
DB_PASSWORD=rF1oVEVog5UaAfGlcOCl
DB_NAME=buwtytssy9boc6byjtea
DB_PORT=3306

# Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Production Environment
NODE_ENV=production
